# Configuration file

general {

    worldgen {
        # A list of dimension numbers to prevent Techniphilia ores from generating in.
        # Use dimension IDs where ores wouldn't fit or already spawn, like Galacticraft Moon (-28)
        I:blacklistedOreDims <
            -1
            1
         >

        # Set to false to disable Techniphilia world generation.
        B:enableWorldGen=true
    }

}


